# doceasy

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/d1g/doceasy/core/: Constants.java  CoreApplication.java  Runner.java
core/src/main/java/ru/d1g/doceasy/core/api/: ApiMapper.java  ControllerExceptionHandler.java
core/src/main/java/ru/d1g/doceasy/core/api/controller/: ImageController.java  RegistrationController.java  ResultController.java  TaskJobController.java
core/src/main/java/ru/d1g/doceasy/core/api/dto/: ImageDTO.java
core/src/main/java/ru/d1g/doceasy/core/api/request/: TaskJobRequest.java
core/src/main/java/ru/d1g/doceasy/core/config/: ApplicationConfiguration.java  ClientConfiguration.java  FreemarkerConfiguration.java  JpaConfiguration.java  MongoConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
core/src/main/java/ru/d1g/doceasy/core/data/repository/jpa/: AccountRepository.java  BaseEntityRepository.java  IdentityConfirmationRepository.java  IdentityRepository.java  ModuleRepository.java  RegistrationRequestRepository.java  TaskJobRepository.java  TokenRepository.java
core/src/main/java/ru/d1g/doceasy/core/data/repository/mongo/: DocumentEntityRepository.java  ImageRepository.java  ResultRepository.java
core/src/main/java/ru/d1g/doceasy/core/data/system/: DocEasyUserDetails.java
core/src/main/java/ru/d1g/doceasy/core/event/: AccountRegistrationConfirmedEvent.java  AccountRegistrationInitiatedEvent.java  TaskJobStartedEvent.java
core/src/main/java/ru/d1g/doceasy/core/event/handler/: AccountRegistrationConfirmedHandler.java  AccountRegistrationInitiatedHandler.java  TaskJobStartedHandler.java
core/src/main/java/ru/d1g/doceasy/core/integration/: ModuleClient.java  ModuleClientConfiguration.java
core/src/main/java/ru/d1g/doceasy/core/interceptor/: ConfigureUIServiceInitListener.java  LoggingRequestInterceptor.java
core/src/main/java/ru/d1g/doceasy/core/service/: AccountServiceImpl.java  ImageServiceImpl.java  MailSenderService.java  ModuleServiceImpl.java  RegistrationServiceImpl.java  ResultServiceImpl.java  TaskJobServiceImpl.java  TokenServiceImpl.java  UserParticularityService.java
core/src/main/java/ru/d1g/doceasy/core/service/iface/: AccountService.java  ImageService.java  ModuleService.java  RegistrationService.java  ResultService.java  TaskJobService.java  TokenService.java
core/src/main/java/ru/d1g/doceasy/core/ui/: DemoUtils.java  JobsView.java  LoginView.java  MainView.java  ModulesView.java  RegistrationView.java  ResultsView.java
core/src/main/java/ru/d1g/doceasy/core/ui/crud/: ConvertedDefaultCrudFormFactory.java  GridCrudEnchanted.java
core/src/main/resources/: application.yml
core/src/main/resources/templates/mail/: registration.ftl
core/src/test/java/ru/d1g/doceasy/core/: CoreApplicationTests.java
mongo/: docker-compose.yml  pom.xml
mongo/src/main/java/ru/d1g/doceasy/mongo/model/: DocumentEntity.java  Image.java  Result.java
postgres/: docker-compose.yml  pom.xml
postgres/src/main/java/ru/d1g/doceasy/postgres/: ExistingUUIDGenerator.java
postgres/src/main/java/ru/d1g/doceasy/postgres/model/: Account.java  BaseEntity.java  HasOwner.java  Identity.java  IdentityConfirmation.java  Module.java  RegistrationRequest.java  StringToken.java  TaskJob.java
qr-code-decoder/: pom.xml
qr-code-decoder/src/main/java/ru/d1g/doceasy/qrcodedecoder/: QrCodeDecoderApplication.java
qr-code-decoder/src/test/java/ru/d1g/doceasy/qrcodedecoder/: QrCodeDecoderApplicationTests.java
